const SET_SHOP_ITEMS = 'SET_SHOP_ITEMS';
const SET_NO_MODALS = 'SET_NO_MODALS';
const SET_CURRENT_ITEM_ID = 'SET_CURRENT_ITEM_ID';
const SET_ITEMS_IN_CART = 'SET_ITEMS_IN_CART';
const SET_FAVOURITES = 'SET_FAVOURITES';
const SET_MODAL_CONTENT = 'SET_MODAL_CONTENT';

const types = {
  SET_SHOP_ITEMS,
  SET_NO_MODALS,
  SET_CURRENT_ITEM_ID,
  SET_ITEMS_IN_CART,
  SET_FAVOURITES,
  SET_MODAL_CONTENT
}

export default types;